# javafx-kotlin-spring

./: README.md  build.gradle  settings.gradle
src/main/kotlin/br/unifor/javafx/: App.kt
src/main/kotlin/br/unifor/javafx/config/: BeanConfiguration.kt  SpringFXMLLoader.kt  StageManager.kt
src/main/kotlin/br/unifor/javafx/controller/: MainController.kt
src/main/kotlin/br/unifor/javafx/view/: FxmlView.kt
src/main/resources/: application.properties
src/main/resources/fxml/: MainWindow.fxml
